.App {
    height: auto;
    width: 100vw;
    min-height: 100vh;
    background-color: hsl(207, 26%, 17%);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .short-navbar {
    height: 10%;
    width: 100%;
    min-height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-inline: 5%;
    margin-bottom: 2rem;
    margin-top: 12vh;
  }
  
  .search {
    width: 40%;
    height: 65%;
    min-height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 2%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  .Input {
    height: 90%;
    width: 90%;
    min-height: 45px;
    border: none;
    padding-left: 1rem;
  }
  
  .Input::-webkit-input-placeholder{
    color: grey;
  }
  
  .dropdown {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
  
  }
  
  .dropdown-title-box {
    width: 15vw;
    height: 6vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
    padding-inline: 0.4vw;
  }
  
  .dropdown-menu {
    overflow: hidden;
    border-radius: 5px;
    position: absolute;
    margin-top: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  
  .dropdown-title {
    margin-right: 0.5vw;
    cursor: pointer;
    font-size: 1vw;
    text-align: center;
  }
  
  
  .dropdown-items {
    width: 15vw;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.9vw;
    text-align: center;
  
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: max-content;
    box-sizing: border-box;
    /* padding-top: 3rem; */
    justify-items: center;
    align-content: flex-start;
    padding-inline: 1rem;
  }
  