.country-details {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    width: 100%;
    height: 25vh;
    padding-top: 15vh;
    box-sizing: border-box;
    padding-left: 3vw;

}

.back-button {
    width: 10%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
    padding-left: 1.5vw;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;

}
.backbutton-text {
    margin-left: 1.5vw;
    cursor: pointer;

}

.details-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 75vh;
}

.country-flag {
    width: 50%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

.full-details {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.Country-name {
    font-size: 2vw;
    font-weight: 700;
    margin-left: 2vw;
    margin-top: 8vh;

}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 2vw;
    padding-right: 5vw;
    margin-top: 2vh;
}

.col1, .col-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.native-name,
.country-population, 
.country-region, 
.country-sub-region,
.country-capital,
.country-topLevel,
.country-currencies,
.country-languages {
    font-size: 1.1vw;
    font-weight: 500;
    margin-block: 0.3vw;
}

.border {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 2vw;
    height: 20%;
    margin-top: 5vh;

}

.border-countries {
    font-size: 1.1vw;
    font-weight: 600;
    margin-right: 1vw;
}

.border-country {
    width: auto;
    min-width: 60%;
    min-height: 40%;
    max-height: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9vw;
    margin-right: 1vw;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    text-align: center;

}

.border-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    height: 100%;
}

@media only screen and (max-width: 600px){
    .country-details {
        width: 100vw;
        height: auto;
        min-height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button-container {
        width: 100%;
        height: 25vh;
        padding-top: 15vh;
        box-sizing: border-box;
        padding-left: 3vw;
    
    }
    .back-button {
        width: 35%;
        height: 40%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding-left: 0vw;
        text-decoration: none;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        cursor: pointer;
    
    }
    .backbutton-text {
        margin-left: 1.3vw;
        cursor: pointer;
    
    }
    .details-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 75vh;
    }
    .country-flag {
        width: 90%;
        height: 60%;
        object-fit: cover;
        object-position: center;
        box-shadow: none;
        
    }
    .full-details {
        width: 90%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .Country-name {
        font-size: 5vw;
        font-weight: 700;
        margin-left: 2vw;
        margin-top: 5vh;
        margin-bottom: 1vh;
    
    }
    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        box-sizing: border-box;
        padding-left: 2vw;
        padding-right: 5vw;
        margin-top: 0vh;
    }
    
    .col1, .col-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .native-name,
.country-population, 
.country-region, 
.country-sub-region,
.country-capital,
.country-topLevel,
.country-currencies,
.country-languages {
    font-size: 3vw;
    font-weight: 500;
    margin-block: 0.3vw;
}
.border {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 2vw;
    height: 20%;
    margin-top: 5vh;

}

.border-countries {
    font-size: 3vw;
    font-weight: 600;
    margin-right: 1vw;
}

.border-country {
    width: auto;
    min-width: 80%;
    min-height: 40%;
    max-height: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    margin-right: 1vw;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    text-align: center;

}

.border-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    height: 100%;
}

}